# See dos how to configure the bundle: https://symfony.com/doc/current/bundles/LiipImagineBundle/basic-usage.html
liip_imagine:
    # valid drivers options include "gd" or "gmagick" or "imagick"
    # driver: "gd"
    filter_sets:
        cache: ~
        top:
            quality: 95
            filters:
                thumbnail:
                    size: [80, 80]
                    mode: outbound
                background:
                    size: [80, 80]
                    position: center
                    color:    '#fff'

        main:
            quality: 95
            filters:
                thumbnail:
                    size: [750, 560]
                    mode: outbound
                background:
                    size: [750, 560]
                    position: center
                    color:    '#fff'
                relative_resize:
                    heighten: 560

        popular:
            quality: 95
            filters:
                thumbnail:
                    size: [122, 106]
                    mode: outbound
                background:
                    size: [122, 106]
                    position: center
                    color:    '#fff'
